# keygen

./: pom.xml
src/main/java/com/cxm/: KeygenApplication.java
src/main/java/com/cxm/entity/: OrgCode.java  User.java
src/main/java/com/cxm/mapper/: MainMapper.java
src/main/java/com/cxm/resource/: MainResource.java  ViewResource.java
src/main/java/com/cxm/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/db/: org
src/main/resources/static/js/: ajaxfileupload.js  table.js
src/test/java/com/cxm/keygen/: KeygenApplicationTests.java
